spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://project-tender.cl5m5e8qio4y.us-east-1.rds.amazonaws.com:3306/project_tender?createDatabaseIfNotExist=true
spring.datasource.username=userProject
spring.datasource.password=dooJNjz%yU5aH9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.host=54.208.161.248
spring.rabbitmq.port=5672
spring.rabbitmq.username=project-tender-admin
spring.rabbitmq.password=Slather-Astride6-Scarily-Sedate

exchange.topic.name=projectTender.topic

queue.projectList.get=projectTender.projectList.get
queue.projectList.new=projectTender.projectList.new
queue.project.create=projectTender.project.create
queue.project.get=projectTender.project.get
queue.project.new=projectTender.project.new
queue.project.update=projectTender.project.update
queue.user.create=projectTender.user.create
queue.user.new=projectTender.user.new

sns.arn=arn:aws:sns:us-east-1:231093628094:Notification-topic