spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

project.queue.Listget =projectTender.project.List.get
project.queue.Listnew =projectTender.projectList.new
project.queue.create = projectTender.project.create
project.queue.get = projectTender.project.get
project.queue.new = projectTender.project.new
project.queue.update = projectTender.project.update
user.queue.create = projectTender.user.create
user.queue.new = projectTender.user.new

